<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css links -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'content/web.css' %}" /> -->

    <!-- fontawesome links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootsrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- website title -->
    <title>School</title>
</head>
<style>
    .hexagon-shape {
        position: relative;
        overflow: hidden;
        background: transparent;
        /* add slash at the end of line to see the rhombus *
        outline: solid 1px red;/**/
        width: 380px;
        height: 380px;
        border-radius: 10px;
        transform: rotate(-30deg) skewX(30deg) scaleY(.866);
    }
    .hexagon-shape:before {
        position: absolute;
        right: 6.7%;
        bottom: 0;
        left: 6.7%;
        top: 0;
        transform: scaleY(1.155) skewX(-30deg) rotate(30deg);
        background: linear-gradient(59.82deg,rgb(91, 201, 201) 0%, aqua 49.36%,aqua 50.11%, #3A91D7 100%);
        content: '';
    }    
    .about-hexagon-shape {
        position: relative;
        overflow: hidden;
        background: transparent;
        /* add slash at the end of line to see the rhombus *
        outline: solid 1px red;/**/
        width: 380px;
        height: 380px;
        border-radius: 10px;
        transform: rotate(-30deg) skewX(30deg) scaleY(.866);
    }
    .about-hexagon-shape:before {
        position: absolute;
        right: 6.7%;
        bottom: 0;
        left: 6.7%;
        top: 0;
        transform: scaleY(1.155) skewX(-30deg) rotate(30deg);
        background: linear-gradient(59.82deg,rgb(91, 201, 201) 0%, black 49.36%,black 50.11%, #3A91D7 100%);
        border: 10px solid aqua;
        content: '';
    }    
    .card-project:hover{
        width: 102%;
    }
    #profile_pic_home{
        position: absolute;
        top: 29%;
        right: 7%;
        width: 25%;
    }
    #profile_pic_about{
        position: absolute;
        top: 29%;
        left: 20%;
        width: 25%;
    }
    .titles{
        animation-name: animate_title;
        animation-duration: 2s;
    }

    .down_containers{
        animation-name: animate_body;
        animation-duration: 2s;
    }

    @keyframes animate_title{
        from {position:absolute;left: 43%; top:0%;}
        to {position: absolute;left: 43%; top: 15%}
    }

    @keyframes animate_body{
        from {position:absolute;left: 0%; top:50%;}
        to {position: absolute;left: 0; top: 25%}
    }
</style>
<body class="bg-dark"> 
    <header class="container header w-100">
        <nav class="navbar navbar-expand-sm bg-body-tertiary py-0 sticky-top">
            <div class="container-fluid bg-dark pd-2">
                <a href="" class="navbar-brand text-light mx-4">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-light"></span>
                </button>
                <ul class="navbar-nav nav nav-pills" role="tablist">
                    <li class="nav-item active" role="presantation">
                        <a href="#home" id="home-tab" class="nav-link text-light mx-3" data-toggle="pill" >Home</a>
                    </li>
                    <li class="nav-item" role="presantation">
                        <a href="#about" id="about-tab" class="nav-link text-light mx-3" data-toggle="pill">About</a>

                    </li>
                    <li class="nav-item" role="presantation">
                        <a href="#services" class="nav-link text-light mx-3" data-toggle="pill">Services</a>

                    </li>
                    <li class="nav-item" role="presantation">
                        <a href="#portfolio" class="nav-link text-light mx-3" data-toggle="pill">Portfolio</a>

                    </li>       
                    <li class="nav-item" role="presantation">
                        <a href="#contact" class="nav-link text-light mx-3" data-toggle="pill">Contact</a>

                    </li>   
                </ul>
                <!-- <div class="collapse navbar-collapse" id="navbarScroll">

                </div> -->
            </div>
        </nav>
       <br>
       <!-- tab content -->
       <div class=" container tab-content">

            <!-- Home tabpanel -->
            <div class="container mt-3 me-5 tab-pane" id="home">
                <div class="row">
                    <div class="col-md-6 text-light mt-5">
                        <h3 style="font-weight: 700;">Hello, It's Me</h3>
                        <h1 style="font-weight: 800;">Jimleston Osoi</h1>
                        <p style="font-weight: 700;">And I'm a <span class="num" style="color: aqua;"></span></p>
                        <p><i style="font-size: 10px; font-weight: 700;">Knowledge is power, and the more quite you are the more knowledge you get :)</i></p>
                        <div class="socials">
                            <i class="fa fa-facebook" style="color: aqua; border: 2px solid aqua; border-radius: 100%; padding: 5px 8px;"></i>
                            <i class="fa fa-twitter" style="color: aqua; border: 2px solid aqua; border-radius: 100%; padding: 5px 8px;"></i>
                            <i class="fa fa-instagram" style="color: aqua; border: 2px solid aqua; border-radius: 100%; padding: 5px 8px;"></i>
                            <i class="fa fa-linkedin" style="color: aqua; border: 2px solid aqua; border-radius: 100%; padding: 5px 8px;"></i>
                            <i class="fa fa-github" style="color: aqua; border: 2px solid aqua; border-radius: 100%; padding: 5px 8px;"></i>
                        </div>
                        <div class="mt-4">
                            <div class=" text-center p-2 mb-5" style="color:grey; background-color: aqua;box-shadow: 5px 5px 10px;border-radius: 30px; width: 170px; font-weight: 800;" >Download CV</div>
                        </div>
                    </div>
                    <div class="col-md-5 m-4">
                        <div class="hexagon-part">
                            <div class='hexagon-shape'>
                            </div>
                            {% for image in image %}
                            <img src="{{image.profile_pic.url}}" alt="" id="profile_pic_home">
                            {% endfor %}
                        </div> 
                    </div>
                </div>
            </div>

            <!-- About tabpanel -->
            <div class="container mt-5 tab-pane fade" id="about">
                <div class="row down_containers">
                    <div class="col-md-7">
                        <div class="about-hexagon-part">
                            <div class='about-hexagon-shape'></div>
                            {% for image in image %}
                            <img src="{{image.profile_pic.url}}" alt="" id="profile_pic_about">
                            {% endfor %}
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div>
                            <h1 class="text-light titles" style="font-weight: 800;">About <span style="color: aqua;">Me</span></h1>
                            <h3 class="text-light" style="font-weight: 700;">Frontend Developer</h3>
                            <div>
                                <p class="text-light" style="font-size: 12px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Am a front end developer for both web and system application. I also Have skills in cybersecurity majoring in DevOps, Nettworking and penetration testing.</p>
                            </div>

                            <div class="mt-4">
                                <div class=" text-center p-2 mb-5" style="color:grey; background-color: aqua;box-shadow: 5px 5px 10px;border-radius: 30px; width: 150px; font-weight: 800;" >Read More</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Services tabpanel -->
            <div class="container mt-5 tab-pane fade" id="services">
                <div>
                    <h1 class="text-light text-center" style="font-weight: 700;">Our <span style="color: aqua;">Services</span></h1>
                </div>
                <div class="row mt-5 text-center ">
                    <div class="col-md-4 text-center">
                        <div class="card" style="background-color: rgb(70, 69, 72);">
                            <div class="card-body text-light">
                                <div>
                                    <i class="fa fa-code" style="color: aqua; font-size: 60px;"></i>
                                </div>
                                <div>
                                    <h4 class="card-title">Web Development</h4>
                                </div>
                                <div>
                                    <p>I design, develope and manage wites, 
                                        major esspecially in frontend developemt, 
                                        dbs designs and server designs.
                                    </p>
                                </div>
                                <div class="mt-4 d-flex justify-content-center">
                                    <div class=" text-center p-2 mb-5" style="color:grey; background-color: aqua;box-shadow: 5px 5px 10px;border-radius: 30px; width: 150px; font-weight: 800;" >Read More</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="background-color: rgb(70, 69, 72);">
                            <div class="card-body text-light">
                                <div>
                                    <i class="fa fa-home" style="color: aqua; font-size: 60px;"></i>
                                </div>
                                <div>
                                    <h4 class="card-title">Graphics Design</h4>
                                </div>
                                <div>
                                    <p>I design, develope and manage websites, 
                                        major esspecially in frontend developemt, 
                                        dbs designs and server designs and repairs.
                                    </p>
                                </div>
                                <div class="mt-4 d-flex justify-content-center">
                                    <div class=" text-center p-2 mb-5" style="color:grey; background-color: aqua;box-shadow: 5px 5px 10px;border-radius: 30px; width: 150px; font-weight: 800;" >Read More</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" >
                        <div class="card" style="background-color: rgb(70, 69, 72);">
                            <div class="card-body text-light">
                                <div>
                                    <i class="fa fa-shield" style="color: aqua; font-size: 60px;"></i>
                                </div>
                                <div>
                                    <h4 class="card-title">Cyber Security</h4>
                                </div>
                                <div>
                                    <p>I design, develope and manage websites, 
                                        major esspecially in frontend developemt,
                                        dbs designs and server designs and repairs.
                                    </p>
                                </div>
                                <div class="mt-4 d-flex justify-content-center">
                                    <div class=" text-center p-2 mb-5" style="color:grey; background-color: aqua;box-shadow: 5px 5px 10px;border-radius: 30px; width: 150px; font-weight: 800;" >Read More</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio tabpanel -->
            <div class="container mt-3 tab-pane active" id="portfolio">
                <div>
                    <h1 class="text-center titles" style="color: aqua;">Portfolio</h1>
                </div>
                <div class="d-flex justify-content-center down_containers">
                    <ul class="nav nav-pills">
                        <li class="nat-item">
                            <a href="" class="nav-link text-light">Web Development</a>
                        </li>
                        <li class="nat-item">
                            <a href="" class="nav-link text-light">Machine Learning</a>
                        </li>
                        <li class="nat-item">
                            <a href="" class="nav-link text-light">Mobile Development</a>
                        </li>
                        <li class="nat-item">
                            <a href="" class="nav-link text-light">cybersecurity</a>
                        </li>
                    </ul>
                </div>
                <div class="row down_containers">
                    {% for project in projects %}
                    {% for i in range %}
                    <div class="col-md-4 col-lg-4 col-sm-5, col-xs-6 mt-1">
                        <div class="card card-project" style="height: 160px; background-color: #464548; border-color: #464548;">
                            <div class="card-header">
                                <img src="{{project.Img.url}}" alt="Image not Found" style="width: 100%; height: 80%;">
                            </div>
                            <div class="card-body">
                                
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endfor %}
                </div>
            </div>
            
            <!-- Contact tabpanel -->
            <div class="container mt-5 tab-pane fade mb-5" id="contact">
                <div>
                    <h1 class="text-center text-light">Contact <span style="color: aqua;">Me!</span></h1>
                </div>
                <div class="d-flex justify-content-center mt-5 mb-5">
                    <div class="card bg-dark" style="width: 500px;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3" >
                                    <input type="email" class="form-control text-light" id="fullname" placeholder="Full Name"  style="background-color: #464548; border-color: #464548;">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control" id="Email" placeholder="Email Address" style="background-color: #464548; border-color: #464548;">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control" id="phone_number" placeholder="Phone number" style="background-color: #464548; border-color: #464548;">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="">
                                    <input type="email" class="form-control" id="Eamil_subject" placeholder="EamilSubject"style="background-color: #464548; border-color: #464548;">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Your message" style="background-color: #464548; border-color: #464548;"></textarea>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        
    </header>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body>
</body>
<script>
    var i = 0;
var txt = 'Web Developer && Designer';
var speed = 150;

function typeWriter() {
  if (i < txt.length) {
    document.querySelector(".num").innerHTML += txt.charAt(i);
    i++;
    if(i == (txt.length)){
    	document.querySelector(".num").innerHTML = ""
        i = 0;
        }
    setTimeout(typeWriter, speed);
  }
}
typeWriter()
</script>
</html>